<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .product{
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: 1fr;
      background-color: white;
      gap: 30px;
      border-radius: 3%;
    }

    img{
      width: 100%;
      height: 100%;
      border-radius: 3%;
    }

    .text{
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0;
      padding: 0;
    }

    h1{
      font-family: 'Fraunces', serif;
      margin-top: 10px;
      margin-bottom: 8px;
    }

    p{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }

    .perfume{
      margin-top: 30px;
      margin-bottom: 0;
      margin-right: 130px;
    }

    .prices{
      display: flex;
      width: 100%;
    }

    .price{
      font-size: 2rem;
      font-weight: bold;
      font-family: 'Fraunces', serif;
      display: inline-block;
      margin-top: 10px;
      align-self: flex-start;
      color: hsl(158, 36%, 37%);
      align-self: center;
    }

    .price2{
      display: block;
      margin: 20px 20px 20px 20px;
      text-decoration: line-through;
    }

    button{
      background-color: hsl(158, 40%, 20%);
      color: white;
      border: none;
      border-radius: 10px;
      padding: 1rem;
      width: 100%;
      cursor: pointer;
    }

    button:hover{
      background-color: hsl(158, 36%, 37%); 
    }

    svg{
      margin-right: 10px;
    }

    @media (max-width: 376px){
      
      .container{
        height: 100%;
      }

      .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .perfume{
        align-self: flex-start;
      }
    }
  </style>
</head>
<body>
  Preview
  <div class="container">
    <div class="product">
      <div class="image">
        <img src="./images/image-product-desktop.jpg" alt="product.img" height="300px">
      </div>
      
      <div class="text">
        <p class="perfume">P E R F U M E</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
          <p class="price">$149.99</p>
          <p class="price2">169.99</p>
        </div>
        <button type="button" onclick="alert('Purchase successful')"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">João Felipe</a>.
  </div>
</body>
</html>